<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!--Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">


  <title>Landing Page</title>
</head>
<body>
  <!-- header -->
  <header class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-10">
            <h1>Build a landing page for your business or project and generate more leads!</h1>
            <form action="">
              <input class="col-12 col-sm-6" type="email" placeholder="Enter your email..." name="email" id="email">
              <button type="submit">Sign up!</button>
            </form>
        </div>
      </div>
    </div>
  </header>

  <!-- características -->
  <section id="caracteristicas">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-4 caract-item">
          <div class="col-12 caract-icons">
            <i class="fas fa-tv"></i>
          </div>
          <h3>Fully Responsive</h3>
          <p>This theme will look great on any device, no matter the size!</p>
        </div>
        <div class="col-12 col-sm-4 caract-item">
          <div class="col-12 caract-icons">
            <i class="fas fa-layer-group"></i>
          </div>
          <h3>Bootstrap 4 Ready</h3>
          <p>Featuring the latest build of the new Bootstrap 4 framework!</p>
        </div>
        <div class="col-12 col-sm-4 caract-item">
          <div class="col-12 caract-icons">
            <i class="far fa-check-circle"></i>
          </div>
          <h3>Easy to Use</h3>
          <p>Ready to use with your own content, or customize the source files!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- descripción -->
  <section class="desciption">
    <div class="container">
      <div class="row">
        <div class="col-6">
          
        </div>
        <div class="col-6">

        </div>
      </div>
      <div class="row">
        <div class="col-6">
          
        </div>
        <div class="col-6">

        </div>
      </div>
      <div class="row">
        <div class="col-6">
          
        </div>
        <div class="col-6">

        </div>
      </div>
    </div>
  </section>


  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>